<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>A New Site</title>
</head>

<body>
  <table cellspacing=20>
    <tbody>
      <tr>
        <td><img src="images/5ef0e4fc8c6b4.jpg" alt="Food Picture" style="width:600px;height:350px;"></td>
        <td>
          <h1>Name Here</h1>
          <p><em>Some emphasised <strong>stuff</strong></em></p>
          <p><i>italics</i></p>
          <p><strong>important</strong></p>
          <p><b>more important stuff</b></p>
          <p>Some long text here. With another sentence. Here's a civ page: <strong><a href="https://freeciv.fandom.com/wiki/Modpacks">Civ</a></strong>. And some more text and things of interest.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>A list of things</h3>
  <ul>
    <li>Some things 1</li>
    <ul>
      <li>sub list a 1</li>
      <li>sub list a 2</li>
    </ul>
    <li>Some <strong><a href="https://culturedcode.com/">things</a></strong> 2</li>
    <li>Some things 3</li>
    <ul>
      <li>sub list b1</li>
      <li>sub list b2</li>
    </ul>
  </ul>
  <hr size="3" noshade>
  <h3>A Table o' Data</h3>
  <table cellspacing=5>
    <thead>
      <th>Year</th>
      <th>Event</th>
    </thead>
    <tbody>
      <tr>
        <td>1963</td>
        <td>DW</td>
      </tr>
      <tr>
        <td>1970</td>
        <td>Thing</td>
      </tr>
      <tr>
        <td>2005</td>
        <td>NW</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skillz</h3>
  <table>
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>Oracle</td>
                <td>★★★★★</td>
              </tr>
              <tr>
                <td>C#</td>
                <td>★★★☆☆</td>
              </tr>
              <tr>
                <td>Web</td>
                <td>★☆☆☆☆</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>Java</td>
                <td>★★☆☆☆</td>
              </tr>
              <tr>
                <td>Groovy</td>
                <td>★★☆☆☆</td>
              </tr>
              <tr>
                <td>Bash</td>
                <td>★★★☆☆</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <a href="stuff.html">Stuff</a><br>
  <a href="features.html">Features</a>
</body>

</html>
